<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GeoHeat - Explore Live Store Density</title>
  <link rel="stylesheet" href="landing-page.css" />
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container nav-content">
      <div class="logo">
        <img src="material-symbols_mode-heat.png" alt="GeoHeat logo" class="logo-img" />
        <span>GeoHeat</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="btn access-btn">Access GeoHeat</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="text-content">
        <h1>Explore Live Store Density in Seconds</h1>
        <p>
          Discover high-density store clusters with live categories, ratings,
          and insights on a single attractive map
        </p>
        <a href="#" class="btn2 purple-btn ">Access GeoHeat</a>
      </div>
      <div class="image-content">
        <div class="map-frame">
          <img src="Group 2.png" alt="GeoHeat Map"/>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-content">
      <span>©GeoHeat 2025</span>
      <div class="footer-links">
        <a href="#">Privacy</a>
        <a href="#">Terms of service</a>
      </div>
      <span>Powered by X-lab Hackaton</span>
    </div>
  </footer>
</body>
</html>